shippy/proto/consignment.proto

syntax = "proto3";

// 货轮微服务
service ShippingService {
   // 托运一批货物
    rpc CreateConsignment (Consignment) returns (Response){}; 
}


// 货轮承运的一批货物
message Consignment {
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4; // 这批货有哪些集装箱
    string vessel_id = 5;  // 承运的货轮
}


// 单个集装箱
message Contanier {
    string id = 1;
    string customer_id = 2;// 集装箱所属客户的编号
    string origin = 3; // 出发地
    string user_id = 4; // 集装箱所属用户的编号
}

// 托运结果
message Response {
    bool created = 1;
    Consignment consignment = 2; // 新托运的货物
}